MONGO_URI=mongodb+srv://kajalmaurya7643:UR3LrMqs5HwMPcrD@donate.olzgq.mongodb.net/DataDONATE?retryWrites=true&w=majority&appName=donate

CLOUDINARY_CLOUD_NAME=ddtlj0km6
CLOUDINARY_API_KEY=247954665231573
CLOUDINARY_API_SECRET=ubmbAqVzXDEBpCrkFx9tXMHZGrg


